{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-DVF7FH7\\MSSQLSERVER01;Database=DummyDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
