{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=Localhost;Database=DummyDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
